<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/startFragment"
        android:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        android:title="START"/>
    <item
        android:id="@+id/questionFragment"
        android:icon="@drawable/ic_baseline_checklist_rtl_24"
        android:title="QUESTIONS"/>
    <item
        android:id="@+id/finishFragment"
        android:icon="@drawable/ic_baseline_check_circle_24"
        android:title="FINISH"/>
</menu>